server {
  listen 80;

  auth_basic "Area Restrita";
  auth_basic_user_file /etc/nginx/.htpasswd;
  
  root /usr/share/nginx/html;
  index index.html;
  
  
  location / {
    try_files $uri $uri/ /index.html;
  }
  
  
  location /api/ {
    proxy_pass http://api:3000/api/; 

    proxy_no_cache 1;
    proxy_cache_bypass 1;
    expires off;
    add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
  }
}