server {
  listen 80;

  auth_basic "Area Restrita";
  auth_basic_user_file /etc/nginx/.htpasswd;
  
  root /usr/share/nginx/html;
  index index.html;
  
  
  location / {
    try_files $uri $uri/ /index.html;
  }
  
  
  location /api/ {
    proxy_pass http://api:3000/api/; 
  }
}